{
  "name": "restaurantes-app",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^12.1.1",
    "@angular/common": "^12.1.1",
    "@angular/compiler": "^12.1.0",
    "@angular/core": "^12.1.1",
    "@angular/forms": "^12.0.4",
    "@angular/localize": "^12.0.4",
    "@angular/platform-browser": "^12.0.2",
    "@angular/platform-browser-dynamic": "^12.0.2",
    "@angular/router": "^12.1.1",
    "@caiocampos/links-buttons": "~0.0.10",
    "@ng-bootstrap/ng-bootstrap": "^10.0.0",
    "core-js": "^3.15.2",
    "rxjs": "~7.1.0",
    "tar": "^6.1.0",
    "tslib": "^2.3.0",
    "webpack-dev-server": "^3.11.2",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~12.1.1",
    "@angular/cli": "^12.1.1",
    "@angular/compiler-cli": "^12.1.1",
    "@angular/language-service": "~12.0.4",
    "@types/jasmine": "^3.8.1",
    "@types/jasminewd2": "~2.0.10",
    "@types/node": "^16.3.1",
    "codelyzer": "^6.0.2",
    "eslint": "~7.30.0",
    "jasmine-core": "~3.8.0",
    "jasmine-spec-reporter": "~7.0.0",
    "karma": "~6.3.4",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.3",
    "karma-jasmine": "~4.0.1",
    "karma-jasmine-html-reporter": "^1.6.0",
    "protractor": "~7.0.0",
    "ts-node": "^10.1.0",
    "typescript": "^4.2.4"
  }
}