<form class="app-center" role="form" (submit)="login()">
	<div class="login-outer-box">
		<h3 class="login-header">
			Bem vindo ao {{titulo}}
		</h3>
		<div class="login-inner-box">
			<h4 class="login-header">
				ACESSO
			</h4>
			<div class="form-group">
				<label for="username">Usuário:</label>
				<input type="text" class="form-control" id="username" name="username" [(ngModel)]="credentials.username" />
			</div>
			<div class="form-group">
				<label for="password">Senha:</label>
				<input type="password" class="form-control" id="password" name="password" [(ngModel)]="credentials.password" />
			</div>
			<button type="submit" class="btn btn-primary btn-lg">Enviar</button>
		</div>
	</div>
</form>